**Ingredients by Type and Quantities:**

**Vegetables:**
- Onion: 8
- Garlic: 16 cloves
- Parsley: 2 handfuls
- Salad: 300g
- Tomatoes: 2
- Cucumber: 2
- Cherry Tomatoes: 500g
- Bell Pepper: 2
- Peas: 200g
- Iceberg Lettuce: 1
- Corn: 1 can
- Carrots: 6
- Zucchini: 1
- Cauliflower: 1
- Leeks: 2
- Beetroots: 600g
- Potatoes: 1kg

**Proteins:**
- Chickpeas: 4 cans
- Minced Chicken: 400g
- Salad Cheese: 200g
- Cod Roe: 1 can
- Red Lentils: 250g
- Chicken Thighs: 1kg

**Dairy:**
- Eggs: 7
- Sour Cream: 7.5 dl
- Low-fat Mozzarella: 150g
- Skimmed Milk: 10 dl
- Cooking Cream: 250 ml

**Grains:**
- Breadcrumbs: 1 dl
- Pita Bread/Tortillas: 4
- Oatmeal: 104g
- Whole Grain Baguettes: 3 packs
- Graham Flour: 150g
- Wheat Flour: 6 tbsp
- Whole Grain Rolls: 4
- Whole Grain Lasagna Sheets: 12

**Spices & Condiments:**
- Cumin: 4 tsp
- Chili Sauce: 2 tsp
- Lemon Juice: 7 tbsp
- Salt: 7 tsp
- Pepper: 7 tsp
- Paprika: 2 tsp
- Chili: 1.5 tsp
- Oil: 5 tbsp
- Rapeseed Oil: 2 tbsp
- Mustard: 1 tsp
- Mayonnaise: 1 tbsp
- Thyme: 1 tsp
- Basil: 1 tsp
- Oregano: 1 tsp
- Balsamic: 1 splash
- Nutmeg: 2.5 tsp
- Bouillon Cubes: 4
- Ginger: 1 tbsp

**Others:**
- Cod Roe: 1 can
- BBQ: 1 kg

**Shopping List by Aisle:**

**Produce:**
- Onion: 8
- Garlic: 16 cloves
- Parsley: 2 handfuls
- Salad: 300g
- Tomatoes: 2
- Cucumber: 2
- Cherry Tomatoes: 500g
- Bell Pepper: 2
- Peas: 200g
- Iceberg Lettuce: 1
- Carrots: 6
- Zucchini: 1
- Cauliflower: 1
- Leeks: 2
- Beetroots: 600g
- Potatoes: 1kg

**Canned Goods:**
- Chickpeas: 4 cans
- Corn: 1 can
- Chopped Tomatoes: 2 cans
- Cod Roe: 1 can

**Meat & Seafood:**
- Minced Chicken: 400g
- Chicken Thighs: 1kg
- BBQ: 1 kg

**Dairy & Eggs:**
- Eggs: 7
- Sour Cream: 7.5 dl
- Salad Cheese: 200g
- Low-fat Mozzarella: 150g
- Skimmed Milk: 10 dl
- Cooking Cream: 250 ml

**Bakery:**
- Pita Bread/Tortillas: 4
- Whole Grain Baguettes: 3 packs
- Whole Grain Rolls: 4

**Pasta & Grains:**
- Breadcrumbs: 1 dl
- Oatmeal: 104g
- Graham Flour: 150g
- Wheat Flour: 6 tbsp
- Whole Grain Lasagna Sheets: 12

**Spices & Condiments:**
- Cumin: 4 tsp
- Chili Sauce: 2 tsp
- Lemon Juice: 7 tbsp
- Salt: 7 tsp
- Pepper: 7 tsp
- Paprika: 2 tsp
- Chili: 1.5 tsp
- Oil: 5 tbsp
- Rapeseed Oil: 2 tbsp
- Mustard: 1 tsp
- Mayonnaise: 1 tbsp
- Thyme: 1 tsp
- Basil: 1 tsp
- Oregano: 1 tsp
- Balsamic: 1 splash
- Nutmeg: 2.5 tsp
- Bouillon Cubes: 4
- Ginger: 1 tbsp

**Others:**
- Red Lentils: 250g