Produce:
- Carrots: 300 g + 4 = 304 g
- Onions: 2 large + 2 + 1 regular + 1 regular + 1 large + 2 regular = 9 onions
- Garlic: 3 cloves + 2 cloves + 3 cloves + 2 cloves = 10 cloves
- Apples: 2
- Bell peppers: 3 + 0.5 + 0.5 + 1 = 5
- Red lentils: 4 dl + 200 g
- Broccoli: 1 + 1 large
- Spring onions: 1 bunch
- Zucchini: 1
- Potatoes: 500 g
- Cucumber: 0.5

Meat:
- Chicken breast/tenderloin/thigh fillet: 400 g + 400 g = 800 g

Canned goods:
- Chopped tomatoes: 1 can + 2 cans
- Black beans: 2 cans
- Tuna in water: 2 cans
- Tomato passata: 500 ml

Eggs, milk, yogurt, sour cream:
- Eggs: 2
- Skim milk: 5 dl + 2.5 dl
- Fraiche 5%: 2 tbsp + 1 pack

Cheese:
- Grated cheese: 100 g + 75 g + 75 g

Nuts:
- (No items to list)

Spices:
- Ground chili: 0.5 tsp
- Cumin: 1 tbsp
- Coriander: 1 tsp
- Salt and pepper
- Ginger: 1 tsp (optional)
- Oregano: 1 tbsp
- Thyme: 1 tsp
- Bouillon cubes: 1 vegetable + 2
- Balsamic or HP sauce: 2 tbsp

Cold cuts:
- (No items to list)

Other:
- Red lentils: 4 dl + 200 g
- Light coconut milk: 400 ml
- Water: 2 dl + 1 liter
- Oil: 1 tbsp + 1 tbsp
- Naan bread: 1 pack
- Rice: 3 dl
- BBQ sauce: 2 tbsp
- Oatmeal: 6 tbsp
- Tomato paste: 1 tbsp + 140 g
- Whole grain spaghetti/pasta: 300 g + 300 g
- Corn: 3 tbsp
- Rye bread: 4 slices + (optional for croutons)
- Whole grain noodles: 250 g
- Honey: 75 g
- Vegetable bouillon cube: 1
- Cooking cream: 2.5 dl (if not using skim milk)